amplify/backend/api/tutor/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model @auth(rules: [{ allow: public }]) {
	id: ID!
	cognitoUserID: ID!
	Teacher: Teacher @hasOne
	Student: Student @hasOne
}

type Teacher @model @auth(rules: [{ allow: public }]) {
	id: ID!
	user: User @belongsTo(fields: ["userId"])
	userId: ID!
	Lessons: [Lesson] @hasMany(indexName: "byTeacher", fields: ["teacherID"])
}

type Student @model @auth(rules: [{ allow: public }]) {
	id: ID!
	user: User @belongsTo(fields: ["userId"])
	userId: ID!
}

type Lesson @model {
	id: ID!
	title: string!
	teacherID: ID!
}
