amplify/backend/api/tutor/schema.graphql

type Seminar @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
}

type Lesson @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  title: String
  price: Float
  currency: String
  type: String
  category: String
  description: String
  languages: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  cognitoUserID: ID!
  balance: Float
  Lessons: [Lesson] @hasMany(indexName: "byUser", fields: ["id"])
  Seminars: [Seminar] @hasMany(indexName: "byUser", fields: ["id"])
}
 